B1TestTask/Task1/Task1Control.xaml

<UserControl x:Class="B1TestTask.Task1.Task1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B1TestTask.Task1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel MaxWidth="400">
        <Button x:Name="generateFilesButton" Width="150" Height="30" Content="Сгенерировать файлы" Command="{Binding GenerateFilesCommand}" />
        <TextBlock>Сочетание символов для удаления строк:</TextBlock>
        <TextBox Text="{Binding RemovePattern}" />
        <Button x:Name="uniteFilesButton" Width="150" Height="30" Content="Объединить файлы" Command="{Binding UniteFilesCommand}" />
        <TextBlock Text="{Binding RemovedRowsNumber, StringFormat='Удалено строк: {0}'}"></TextBlock>
        <Button x:Name="importDataButton" Width="150" Height="30" Content="Импортировать в БД" Command="{Binding ImportDataCommand}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ImportedRowsNumber, StringFormat='Импортировано строк: {0} / '}"/>
            <TextBlock Text="{Binding RowsNumber}"/>
        </StackPanel>
        <TextBlock Text="{Binding IntegerNumbersSum, StringFormat='Сумма целых чисел: {0}'}" />
        <TextBlock Text="{Binding RealNumbersSum, StringFormat='Медиана дробных чисел: {0}'}" />
    </StackPanel>
</UserControl>
